servers/gateway/proto/adapter.proto

syntax = "proto3";

package adapter;

option go_package = "./servers/gateway/proto;proto";

service GateAdapter {
  rpc UserEvent(AsyncMessageWraper) returns (SteamClosed) {}
  rpc EventStream(stream AsyncMessageWraper) returns (stream AsyncMessageWraper) {}
}

message ClientMessageWraper {
  enum MessageType {
    Request = 0;
    Response = 1;
    Async = 2;
  }
  string method = 1;
  map<string, string> meta = 2;
  bytes body = 3;
  string endpoint = 4; // for special server, here is nodeid
  MessageType typ = 5;
}

message AsyncMessageWraper {
  uint64 user_id = 1;
  string topic = 2;
  map<string, string> meta = 3;
  bytes body = 4;
}

message SteamClosed {
  string msg = 1;
}
