servers/gateway/proto/adapter.proto

syntax = "proto3";

package adapter;

option go_package = "./servers/gateway/proto;proto";

service GateAdapter {
  rpc UserMessage(UserMessageWraper) returns (SteamClosed) {}
  rpc UserStream(stream UserMessageWraper) returns (stream UserMessageWraper) {}
}

message ClientMessage {
  string name = 1;

  enum MessageType {
    REQUEST = 0;
    RESPONSE = 1;
    ASYNC = 2;
  }

  map<string, string> meta = 2;
  bytes body = 3;
  string nodeid = 4;
  MessageType typ = 5;
}

message UserMessageWraper {
  string gateway = 1;
  string name = 2;
  map<string, string> meta = 3;
  bytes body = 4;
  uint64 user_id = 5;
  string serial_number = 6;
}

message SteamClosed {
  string msg = 1;
}