service/gateway/proto/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "service/gateway/proto";

import "service/gateway/proto/gateway-client.proto";

service Gateway {
  rpc Proxy(stream ToUserMessage) returns (stream ToServerMessage) {}
  rpc Forward(stream ForwardMessageWarp) returns (stream ForwardMessageWarp) {}
  rpc AddGateAllowList(AddGateAllowListRequest) returns (AddGateAllowListResponse) {}
}

message ForwardEndpoint {
  string endpoint_type = 1;
  string endpoint_id = 2;
}

message ForwardMessageWarp {
  ForwardEndpoint src = 1;
  ForwardEndpoint dest = 2;
  
  string msg_name = 3;
  bytes data = 4;
  MIMEType mime = 5;
  MessageType type = 6;
  map<string, string> mate = 7;
}

message ToUserMessage {
  string name = 1;
  bytes data = 2;

  int64 to_uid = 3;
  string to_socketid = 4;

  MIMEType mime = 5;
  MessageType type = 6;
}

message ToServerMessage {
  string name = 1;
  bytes data = 2;

  int64 from_uid = 3;
  string from_socketid = 4;

  MIMEType mime = 5;
  MessageType type = 6;
}

message AddGateAllowListRequest {
  repeated string names = 1;
}
message AddGateAllowListResponse {}
