services/gateway/proto/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "services/gateway/proto;proto";

import "google/protobuf/descriptor.proto";

service Gateway {
  rpc SendMessageToUse(SendMessageToUserRequest) returns (SendMessageToUserResponse) {}
  rpc ProxyServer(ProxyServerRequest) returns (ProxyServerResponse) {}
}

message SendMessageToUserRequest {
  uint64 uid = 1;
  string message = 2;
}

message SendMessageToUserResponse {}

message ProxyServerRequest {
  string nodeid = 1;
  string server_name = 2;
  string version = 3;
  google.protobuf.FileDescriptorSet files = 4;

}

message ProxyServerResponse {}