service/route/proto/route.proto

syntax = "proto3";

package route;

option go_package = "./proto";

message UserInfo {}

message LoginRequest {
  enum MSGID {
    INVALID_MSGID = 0;
    ID = 100;
  }
  string token = 1;
}

message LoginResponse {
  enum MSGID {
    INVALID_MSGID = 0;
    ID = 101;
  }

  enum ErrCode {
    ok = 0;
    unkown_err = 1;
    invalid_token = 11;
  }
  ErrCode errcode = 1;
  UserInfo uinfo = 2;
}

message AdminLoginRequest {
  enum MSGID {
    INVALID_MSGID = 0;
    ID = 102;
  }
  int32 uid = 1;
  string uname = 2;
  string role = 3;
}

message AdminLoginResponse {
  enum MSGID {
    INVALID_MSGID = 0;
    ID = 103;
  }
  enum ErrCode {
    ok = 0;
    unkown_err = 1;
    invalid_token = 11;
  }
  ErrCode errcode = 1;
}

message EchoRequest {
  enum MSGID {
    INVALID_MSGID = 0;
    ID = 104;
  }
  string msg = 1;
}

message EchoResponse {
  enum MSGID {
    INVALID_MSGID = 0;
    ID = 105;
  }
  string msg = 1;
}